# Resultado da execução do arquivo .qry

[*] pd 3 47.3 -7.6
    Disparador 3 posicionado em (47.3, -7.6)
[*] lc 6 1
    Forma 5 (texto) em (166.4, 395.7): "11111111" carregada
    1 formas carregadas com sucesso no carregador 6
[*] atch 3 6 9
    AVISO: Carregador direito 9 não existe (criando vazio)
    Carregadores 6 e 9 encaixados no disparador 3
[*] pd 5 562.7 540.2
    Disparador 5 posicionado em (562.7, 540.2)
[*] lc 8 1
    Forma 6 (retângulo) em (118.7, 237.6) 46.5x70.0 carregada
    1 formas carregadas com sucesso no carregador 8
[*] atch 5 7 8
    AVISO: Carregador esquerdo 7 não existe (criando vazio)
    Carregadores 7 e 8 encaixados no disparador 5
[*] shft 5 e 1
    Movimento interrompido após 0/1: sem formas disponíveis
[*] dsp 5 -365.2 32.3 i
    Nenhuma forma na posição de disparo
[*] rjd 3 d 150.2 580.1 1.2 2.5
    Rajada interrompida após 0 disparos: sem mais formas
    Rajada de 0 disparos executada
[*] calc
    Arena vazia - sem colisões

# Execução concluída
